{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog",
  "main": "src/index.tsx",
  "compatibility_date": "2025-05-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "upload_source_maps": false,
  "minify": true,
  "dev": {
    "ip": "0.0.0.0",
    "port": 3000
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "a38d547286d1404bb028f6b3f0eec628"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blog",
      "database_id": "27ba315c-cd5d-4575-afe2-85cd20d3d410"
    }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "harounabidi.com",
      "zone_name": "harounabidi.com"
    }
  ]
}
